Started by user Anurag Chauhan
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/maven-demo
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/maven-demo/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/anuragstark/simple-java-maven-app.git # timeout=10
Fetching upstream changes from https://github.com/anuragstark/simple-java-maven-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.1'
 > git fetch --tags --force --progress -- https://github.com/anuragstark/simple-java-maven-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision c2ae13e68a398a3999572cefb7d17d8bb0851942 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c2ae13e68a398a3999572cefb7d17d8bb0851942 # timeout=10
Commit message: "Merge pull request #1122 from jenkins-docs/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.12.2"
 > git rev-list --no-walk c2ae13e68a398a3999572cefb7d17d8bb0851942 # timeout=10
[maven-demo] $ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/jenkins-maven/bin/mvn -B -DskipTests clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ my-app ---
[INFO] Deleting /var/lib/jenkins/workspace/maven-demo/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ my-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-demo/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ my-app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-demo/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ my-app ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ my-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ my-app ---
[INFO] Building jar: /var/lib/jenkins/workspace/maven-demo/target/my-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.522 s
[INFO] Finished at: 2025-05-21T12:52:29+05:30
[INFO] ------------------------------------------------------------------------
[maven-demo] $ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/jenkins-maven/bin/mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ my-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-demo/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ my-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/maven-demo/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ my-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ my-app ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mycompany.app.AppTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s -- in com.mycompany.app.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.361 s
[INFO] Finished at: 2025-05-21T12:52:33+05:30
[INFO] ------------------------------------------------------------------------
[maven-demo] $ /bin/sh -xe /tmp/jenkins17349366123523041040.sh
+ echo 'Deployment STEP'
Deployment STEP
+ java -jar /var/lib/jenkins/workspace/maven-demo/target/my-app-1.0-SNAPSHOT.jar
Hello World!
Archiving artifacts
Recording test results
[Checks API] No suitable checks publisher found.
Sending e-mails to: anuragchauhan536@gmail.com
Finished: SUCCESS
